﻿// <auto-generated />
using System;
using CapstoneProject.Models.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CapstoneProject.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20190110215537_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CapstoneProject.Models.Database.Drug", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DrugName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<long?>("HotlineId");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(100);

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long?>("TreatmentCenterId");

                    b.Property<long?>("UserProfileId");

                    b.HasKey("Id");

                    b.HasIndex("DrugName");

                    b.HasIndex("HotlineId");

                    b.HasIndex("TreatmentCenterId");

                    b.HasIndex("UserProfileId");

                    b.ToTable("Drug","Capstone");
                });

            modelBuilder.Entity("CapstoneProject.Models.Database.Emotion", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("EmotionName")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<long?>("HotlineId");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(100);

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<long?>("TreatmentCenterId");

                    b.HasKey("Id");

                    b.HasIndex("EmotionName");

                    b.HasIndex("HotlineId");

                    b.HasIndex("TreatmentCenterId");

                    b.ToTable("Emotion","Capstone");
                });

            modelBuilder.Entity("CapstoneProject.Models.Database.Hotline", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ChatAddress")
                        .HasMaxLength(300);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(100);

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Organization");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("SuicidePreventionSupport");

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.ToTable("Hotline","Capstone");
                });

            modelBuilder.Entity("CapstoneProject.Models.Database.TreatmentCenter", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address1")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Address2")
                        .HasMaxLength(100);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<double?>("Latitude");

                    b.Property<double?>("Longitude");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(100);

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("Organization");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.ToTable("TreatmentCenter","Capstone");
                });

            modelBuilder.Entity("CapstoneProject.Models.Database.UserProfile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address1")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Address2")
                        .HasMaxLength(100);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("MiddleName")
                        .HasMaxLength(100);

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(100);

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("PreferredContactMethod");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.ToTable("UserProfile","Capstone");
                });

            modelBuilder.Entity("CapstoneProject.Models.Database.Drug", b =>
                {
                    b.HasOne("CapstoneProject.Models.Database.Hotline", "Hotline")
                        .WithMany("Drugs")
                        .HasForeignKey("HotlineId");

                    b.HasOne("CapstoneProject.Models.Database.TreatmentCenter", "TreatmentCenter")
                        .WithMany("Drugs")
                        .HasForeignKey("TreatmentCenterId");

                    b.HasOne("CapstoneProject.Models.Database.UserProfile", "UserProfile")
                        .WithMany("Drugs")
                        .HasForeignKey("UserProfileId");
                });

            modelBuilder.Entity("CapstoneProject.Models.Database.Emotion", b =>
                {
                    b.HasOne("CapstoneProject.Models.Database.Hotline", "Hotline")
                        .WithMany("Emotions")
                        .HasForeignKey("HotlineId");

                    b.HasOne("CapstoneProject.Models.Database.TreatmentCenter", "TreatmentCenter")
                        .WithMany("Emotions")
                        .HasForeignKey("TreatmentCenterId");
                });
#pragma warning restore 612, 618
        }
    }
}
